.hero {
  position: relative;
}

.hero-banner-img {
  width: 100%;
  mask-image: linear-gradient(to right, transparent, black 75%);
  -webkit-mask-image: linear-gradient(to right, transparent, black 75%);
}

.title {
  position: absolute;
  width: 100%;
  bottom: 0;
  padding-left: 3%;
}

.hero-title-img {
  width: 90%;
  max-width: 420px;
  margin-bottom: 25px;
}

.title p {
  max-width: 650px;
  font-size: 19px;
  margin-bottom: 25px;
}

.hero-btns {
  display: flex;
  gap: 20px;
  margin-bottom: 50px;
}

.hero-btn img {
  width: 23px;
}

.hero-btns .hero-btn {
  display: inline-flex;
  align-items: center;
  padding: 8px 20px;
  gap: 10px;
  font-size: 17px;
  font-weight: 600;
  border-radius: 7px;
  border: none;
  background: white;
  cursor: pointer;
}

.hero-btns .hero-btn.black-btn {
  color: white;
  background-color: rgb(101, 101, 101);
}

.hero-btns .hero-btn:hover {
  background: rgba(177, 177, 177);
}

.hero-btns .hero-btn.black-btn:hover {
  background: rgba(126, 126, 126, 0.63);
}

.more-cards {
  padding-left: 3%;
}

@media (max-width: 950px) {
  .title .titlecards {
    display: none;
  }
}

@media (max-width: 500px) {
  .title p {
    font-size: 10px;
    margin-bottom: 10px;
  }

  .hero-title-img {
    width: 90%;
    max-width: 200px;
    margin-bottom: 10px;
  }

  .hero-btns {
    margin-bottom: 10px;
  }

  .hero-btns .hero-btn {
    font-size: 10px;
    padding: 5px 10px;
  }

  .hero-btns .hero-btn img {
    width: 14px;
  }
}
